GOBJECTS = $(SOURCES:%.scm=%.go)

nobase_mod_DATA = $(SOURCES) $(NOCOMP_SOURCES)
nobase_go_DATA = $(GOBJECTS)

# This is like adding the files to moddir and godir directly, except for
# dropping the 'override' prefix that is only needed for cross-compilation.
fibersdir = $(moddir)/fibers
gofibersdir = $(godir)/fibers
nodist_fibers_DATA = override/fibers/events-impl.scm override/fibers/posix-clocks.scm
nodist_gofibers_DATA = override/fibers/events-impl.go override/fibers/posix-clocks.go

# Make sure source files are installed first, so that the mtime of
# installed compiled files is greater than that of installed source
# files.  See
# <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
# for details.
guile_install_go_files = install-nobase_goDATA
$(guile_install_go_files): install-nobase_modDATA

CLEANFILES = $(GOBJECTS)
EXTRA_DIST = $(SOURCES) $(NOCOMP_SOURCES)
GUILE_WARNINGS = -Wunbound-variable -Warity-mismatch -Wformat
SUFFIXES = .scm .go
.scm.go:
	$(AM_V_GEN) GUILE_AUTO_COMPILE=0 $(top_builddir)/env		\
	  $(GUILE_TOOLS) compile $(GUILE_TARGET) -L "$(abs_top_srcdir)"	\
	  $(GUILE_WARNINGS) -o "$@" "$<"
